neptune-ai/neptune-client-experimental/.github/actions/test-e2e/action.yml
---
name: Test E2E
description: Check client against production API
inputs:
  python-version:
    description: "Python version"
    required: true
  module:
    description: "Module"
    required: true
  os:
    description: "Operating system"
    required: true
  name:
    description: "Name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install package
      uses: ./.github/actions/install-package
      with:
        python-version: ${{ inputs.python-version }}
        os: ${{ inputs.os }}-latest

    - name: Fetch E2E tests
      uses: actions/checkout@v4
      with:
        repository: 'neptune-ai/neptune-client'
        path: 'neptune_client'
        fetch-depth: 0
        ref: master

    - name: E2E - ${{ inputs.module }}
      run: |
        pytest \
        -v neptune_client/tests/e2e/ -m "${{ inputs.module }}" \
        --timeout=600 --timeout_method=thread \
        --color=yes \
        --junitxml="./test-results/test-e2e-${{ inputs.name }}-${{ inputs.module }}-${{ inputs.os }}-${{ inputs.python-version }}.xml"
      shell: bash

    - name: Report
      uses: mikepenz/action-junit-report@v3.6.2
      if: always()
      with:
        report_paths: './test-results/test-e2e-*.xml'
        update_check: true
        include_passed: true
        annotate_notice: true
        job_name: ${{ inputs.report_job }}

    - name: Upload Pull Request coverage report do Codecov
      uses: codecov/codecov-action@v3
      with:
        token: ${{ inputs.codecov-token }}
        files: ./coverage.xml
        flags: e2e,e2e-${{ inputs.name }},${{ inputs.os }},py${{ inputs.python-version }}
        fail_ci_if_error: false

    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: test-artifacts
        path: ./test-results

neptune-ai/neptune-client-experimental/.github/workflows/e2e.yml
- name: Test
  uses: ./.github/actions/test-e2e
  env:
    NEPTUNE_API_TOKEN: ${{secrets.E2E_SERVICE_ACCOUNT_API_TOKEN}}
  with:
    python-version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    module: "not s3 and not integrations"
    name: "standard"